NODE_ENV=

BASE_URL=
WEB_URL=
ADMIN_WEB_URL=

NO_REPLY_EMAIL=
SUPER_ADMIN_EMAIL=

DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION=
DB_TIME_ZONE=

JWT_SECRET=
JWT_TOKEN_EXPIRY=
PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

SENDGRID_API_KEY=

GCP_PROJECT_ID=
BUCKET_NAME=
BUCKET_URL=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_ID_MOBILE=
GOOGLE_OAUTH_SECRET=

PAYPAL_MODE=


FIREBASE_PROJ_ID=
FIREBASE_API_KEY=
FIREBASE_SERVER_KEY=
FIREBASE_MESSAGING_SENDER_ID=

